{
    "include": ["index.ts"],
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true,
      "useUnknownInCatchVariables": false,
      "types": ["jest", "node"],
    },
}
